Sarah Turner
CS 261
3 October 2018

1. How many cost units are spent in the entire process of performing 40 consecutive push operations on an empty array which starts out
at capacity 8, assuming that the array will double in capacity each time a new item is added to an already full dynamic array? As N
(ie. the number of pushes) grows large, under this strategy for resizing, what is the average big-oh complexity for a push?

The total cost units would be 96, with the average being 2.4 per cost.  As N grows larger and we continue to double the average cost is O(1).


2. How many cost units are spent in the entire process of performing 40 consecutive push operations on an empty array which starts out
at capacity 8, assuming that the array will grow by a constant 2 spaces each time a new item is added to an already full dynamic
array? As N (ie. the number of pushes) grows large, under this strategy for resizing, what is the average big-oh complexity for a
push? 

The total cost units would be 285, with average cost 7.125. However, as N grows bigger and bigger, and we still only increase by a constant, the average will be O(n).
